{
    "db" : {
        "driver" : "postgres",
        "user" : "postgres", 
        "password" : "fukir222333",
        "host" : "localhost",
        "port" : "5432",
        "dbName" : "testDB"
    }
}